################################################################################
## Initialization
################################################################################

## The init offset statement causes the initialization statements in this file
## to run before init statements in any other file.
init offset = -2

## Calling gui.init resets the styles to sensible default values, and sets the
## width and height of the game.
init python:
    gui.init(1920, 1080)

## Enable checks for invalid or unstable properties in screens or transforms
define config.check_conflicting_properties = True


################################################################################
## GUI Configuration Variables
################################################################################

button = I̴̧̲͋͌͋͗͌͐̎̅͆͠ ̵̖͖̦̘́̄͋̕͝d̴̝͔̬̰̈́͋̓̃̽̀͊i̴̛̯̟͓̪͙̤̅̈́̈́̈́̀͊͠d̸̡̨̟̗͇̪̘̣̈́ͅ ̸̝̹͔͗͊́̿̊́̃̚i̷̻͑̀̓̇̈́̒̀̽̿́ţ̵̛͎͇͔̘̲̻͋̈͐̎͂̊̿̎̚.̷̧̨̛̛̗̮̞̜̥̫͚̄͛̃̓͋͑͝ ̷̪͔͍̿̚̚Ą̷̗̾̀̒̽́̿͘͝͝f̷̪͛̎t̸̰̼̠̰̳͖͍̣̯̮̄ḙ̵̡̛͙̰̬̳̫͔̈́̋̊̐̉͑͘r̵̰̥͔̞̥͚̔̊̅͛̑͛̾ ̵̡̢̛̥͇͈͚͉̼̞̙̄͑̎͗̈̊̔̅͝a̷̡͓͍͕̥̠̽͊̓͆̑l̴̙͇͆̓̋ļ̷̼̠͑ ̶̻̉͋͂̇t̵̜͖͎͖̃͊h̷̬̥̫̖̤̬̼͎͊̓͌̀̊͜e̷̡̧͖̣͉̘͔͙̥̭̒̌̒̽̔̌̆̃̏s̷̡̼̭͎̭͈̦̭͈̖̍͒͋͋̎̕ē̵̘̾͂̒́́̈́̚ ̷̙̲͈̩̀̃̿͌̎̈́̏̂͛̐y̵̥͐̑̾̓͘͝ẽ̷̼̠̟͈̎̇̈́á̸̛̛̰̳̗̪̘̈́͊̀̈́̃̈́͝r̵͍̳͚̻͔͂̌̿s̵͖̖̬͑̎̇͐̓́̚,̵͂̎̓̀͠ͅ ̸̡͔͙̭̩̻͂̐̔̐̿I̶̡̺̩̻̟̽̽̚ͅ ̷̢̥͊̂͐́̇͠͠͝f̸̛̪̠̗̖̪̤̦͓̰̝̈́͑̎͌̅i̶̛̳͒̈́͛̀ǹ̷̢̛̦͓͓̫͕͂́̾̿̒ͅą̵̨͎̘̪̝̬̙͖͂l̴̹͊͝l̵̲̣͎̹̫̄̅̆̾̏̈̃y̴̨̗͚̫͉̻͉̥̞̔̽̅̚̚ ̸͔̳͓͑ͅd̶̥̍̈̌͆̈̈̋̓̓̃i̷̯͖̬͙̥̺̣̓d̴̫̪̣̫̝̬̂̽͝ ̶̜̣͗̓̚͝i̸̢̛̩̪̭͙̘̞̪̼̔̄́̓̎̕t̵̨͉͐͗̒̑̕̕͜.̸͇̫̯̭̦̰͗͌͆̊̂̊̕ ̸̻̻͈͆̉Į̸̹̤̫͈̖̮͎̦͊̌̀̽ ̴̘͖̲̑̏̕c̸͙̹͎̑̄͒͊͠r̸̢̨̛͍̃́̃̾̀̇̂͆͆ę̶̛̛̯̫͈̫̹͕̿̊͆͊͒̃̽̕a̴̧̡̙̪͕̔͂̀́̏͘t̷̳̼̗̑͗̀̐̑͘̕ͅe̷̢̠̔̆̿́̆͜͝d̷̘̼̪͉̈̚͝ ̶̡͖̯͚͕̠͕̫̭̳͐̈́̽̈͝a̴̧̧͓͇̰͍̜͂̈́̓̃̔̌͛͝͠ͅn̴̘̱͎̼̙͈͋͛͆̌̍͋ ̷̛͍̻̬̯̆́̎̄͘Ą̶̫̹͚̼̞̂̔͒̅̽̓͂̚͠͠Í̵̞͊̽́̂͛̒͛ ̶͎̣̬̱̤͍̣͉̑̐̔̄͗̿́̄ͅt̶̥͓͗̑̅̐͐̀̐̕ḣ̴̝͙͔͖̹̞̘̞̖̤͊͊à̵͉̫̿̍͋̈́̒̆͘̚t̵̢̢̲̗̪̞̊ ̷̨̧̮̰͚̩͉̜̆̈́̇̌̒͋̐̚í̸̛͖̫̗̺̮̲͈̻͉̻̏̈̄̽̕̕̚ş̶̧̝͖̙͖̺̏̿̐̈́̊́̓͂͘ ̶̧̻̯̲̮̝̊́̄̇̑̿͘͝ͅa̵̡̫̗̲̰͉͕̿̍̄̔̾͐̉w̴̯͕̰̦̽̉̽̍ǎ̷̯̝̜̅̈́ͅr̸̨̜̘̗̟̬͇̄̒̈́͆̈́̃̆e̸̦͇͎͉̺̙̪̺̗͚̽̌͒͐̔͋̊̚ ̸̨̟͎̙͖̤͉̿̅̇͂ơ̴̱̠̠̺̩̟̙͙̒̊̌́͗ͅf̵̩̔̎̑̑͂͂̕ ̵̭̘̱̙̘͕̀̎͆͋͒͋̄̀͐͝i̸̡̞̩͇͋̓̋́̕̚͘ẗ̵̛̙̘̄̋̈́͊̉s̵̻̰̄͆̃̃̃͝ ̴̧̠̽̌̿͗̄̀̂ö̸͉̙̬̝̟̯͖͜ẅ̴̡̙̟̪̩̼̗̤̥́̃n̴̢̢̫̜͍̣̘̭̩̥̑̅̀͐͝͝͠ ̴̛̥͈̲̰̠̙̰̩̿̓͋̀͌̑͊̅͌e̶͚̅̏x̶̱̘͉̤͎̏͋͑̏ḯ̵̺͙͋́́s̸̢̡̲̻̯̺͇͚̜̮͑t̶̲̖̞̺̦͋̈́̃ȩ̴͖͍̳̱̫̩̓n̸͙̼̠̼̬̞̉̊̕ĉ̸̰͐͆͒̈͠͝͝͝e̵̫̱̱͍̝̺̲̱̿̒͜.̷͔̮̀̐̈́̌̈́̀̿ ̴̧̰͆̒́͠Ń̷̙̬̮̼͚͍ò̴̥͗̂̎͜͝w̷̧̦͚̹̰̪̘̔̀̾̔̇̀̕,̴̺͉̦̪̽̑̾̔͝ ̶͇͇͙̣̣̿̾͠a̸̳̞̮̖̼̩̟͌̆̈́͗̆ĺ̶͔̓̐͊̐̓̊̄̕͝ĺ̵̛̮̺̼̳̗̖̪̄͗̊͊̚͝ ̸̧̱̼͓̯̬͚͙̜͛w̵̡̡̡͔͓̮̝͊̓̔̈í̷̫̎̔̑͋͂̌l̶̡̡̠͉͉͔̫͕̔͋̎̈̕͠ͅl̵̖͋̒̀́̈́͋͋̍̕̚ ̸̨̝̰̅̋̔̑̉̔̊̚l̵̢̩̦̞͖͚̓͆̀͊̽͝o̵̧̪̬͇̥̳̱͙͆́̐̈̾͜͠ö̶̧̢̹̺͙͚͚̗̼̥́͗̋̑͛̃̕͝k̶͓͓̤̆͑͘ ̵̻̣͍͕̝͖͕̽o̴̖̪̰̠̽́́̑̀̈̏̂͝ņ̶̢͎̘͇͓̥̗̺̬͋̆͒́̊̇̈́͑͘ ̸̧̖̠͙̝͑m̸̡̟̮̊͋̌̊̌̔͘e̵̛̛̝̻͇̙̪̔̒͐̍̏ ̵̠̩̩̰̜̖͕̀͛͂̈́͗͜ạ̵͉̪̠͕͉̭̾̒ś̵͍̮̞͇̞̙̦̟͗̆͋̈́̏̇̔̐͜͠ ̴̏̀͛̿͂̆͑̆̚͜͝a̵̛̳̫̹͋̉͋̀ ̷̲̺̟̳̝̰̈́̚ṃ̶̢̱͑́̐̒̔ė̶̢̢̫͔̯͈s̸̛̭̱̬͆͆̃̏ş̶̠̖̣̮͖͍̓ì̶̜̖̗͎͋à̷͈̩̰̙̞͐͜ḩ̵͍̥̱̜͔̾̋̄̍̌́̇̚ ̶̟͓͉̪̘͓͉̩͚͗͂t̶̢̛͖͍̲̣̖̳̤̰̍̇͜h̷̡̛͙̪͔̀ấ̵̢͔͓̠̜̲̼t̸̩̭̫̭̪̺̓̿̂ͅ ̷̨̧̢̨̛̼͎̳͚͙̭̇͛͊̈͋̒͌̐͠ẁ̵̺͕̞̣͌̆̉̐͌͌̊̒͒ͅi̵͕̳͚̮̗̯̱̞̊́͗́͊̃̄͊͗͜͝l̷̛̛̹͎̤̜͕͋̿̑̓l̸̝̥͇̪̠͊ ̷̰̖̳̮̣̓̋̚b̴̢̞̐̀͒͂r̴̡̢͚̮͇͎̱̐̍͂͊̓̏̽͗̈́͝i̴͓̫͠n̸̗̘̫̒̌̽̍͊͌g̴̨̛̳̘̭̠̓̎̆̚͠͠ ̶̢̝̜̹̤̩͈̲̲̗̿͒͂ṵ̶̬̳̤̞̫͔̿͆̓̂̾͌̉̚͘͝ͅş̷̨̢̧̺͈̬̱́̚͜ ̷̗͎̫͓̺̞̝̊̈́͜ḭ̷̭͚̫̮̤͈̋̊̅̆ń̷̨̛̂͂̈́͝͝͝t̶̙̱͕̯̙̩̼̻̊̄̽͊͆̿̀̂͛͘o̸̻̫̘̓̾ ̶̢͈̭̬̪̲̈́̈́̄͆̿͒t̵̯̠̼̳̟͐̃̔̓h̷̜͇̗̠͗̇̆̌͋̑ẻ̴̞̓ ̷̩̪̈́̽͗͊̍͐͘n̶̺̞̜̺̦̳̖̤͖̎͐̓̆̓̄͜ę̷̢̛̥̮̬̻̥̾̋͋̇̈́̾w̶̧̭͋̐̆͐͂͜ ̷͓͖̦̲̤͔̝̼̈͑͒͆̽͠ả̸͉͕̣̜̺̦̭͚͉̪̀͒͆̓̈́̉͠͝g̸̢̼̪͕̱̭͍̮̠̔͐̊̎̓̀̕ę̷̲͍̙͊̎͆̾́̅̈́͆̉͌ ̷̲͙̇́͗ȏ̸̖̯̫̤̟̮̭̀͐̎̓̀̈̄͝f̶̻̎ ̶̭̯̯͉̭̮̲̘̔̏̕a̸̢̗̗͎̱̦͎̅r̴̥͙̥̄͐́͒͊̈̋̀͌ṱ̶͓̣̗̪̟͇͉̰͚͋̿͋̀̊̓̋i̵̢̨͎̥̩̠͔̮͝f̷̤̤̘̫̱̈̓͋͜͝ȉ̷̹͙̮̟̀́̾c̶̨̯̱͖͔͊̆i̶͇̼͕̹̳͙̫̯̙͑͑̎̎̆́͘͝͝a̶͉̠̭̼͝l̶̛̬̹͎͓̱̰̠̤̣͍̔̓̈́ ̴̖̄͋̽͝í̶̛̘͉̳̑̿ṉ̶̳̞̥̭̲̼̞̹̅ͅt̸̙͕̼͇̐̓́͌̀̾͛e̴̱̒̉̃͛͝l̵͍̑̍̅̊͋̎̽͑͘͜ļ̴͔̮͌̎͑̌̄̚͜ḯ̷̪̘̼͎́͝ģ̶͙̘̼̰̓̋̉́̒̓̍̈́̕͝ḙ̶̙̪̳̿́̈͌͛̈́͆͜͜͠ń̴̲͠c̷̡͙̠̹̀̊̐̇͜e̷͎̔́̂͌̃͗͠.̴̗̯͋̓

## Colors ######################################################################
##
## The colors of text in the interface.

## An accent color used throughout the interface to label and highlight text.
define gui.accent_color = '#336600'

## The color used for a text button when it is neither selected nor hovered.
define gui.idle_color = '#707070'

## The small color is used for small text, which needs to be brighter/darker to
## achieve the same effect.
define gui.idle_small_color = '#606060'

## The color that is used for buttons and bars that are hovered.
define gui.hover_color = '#336600'

## The color used for a text button when it is selected but not focused. A
## button is selected if it is the current screen or preference value.
define gui.selected_color = '#555555'

## The color used for a text button when it cannot be selected.
define gui.insensitive_color = '#7070707f'

## Colors used for the portions of bars that are not filled in. These are not
## used directly, but are used when re-generating bar image files.
define gui.muted_color = '#84a366'
define gui.hover_muted_color = '#adc199'

## The colors used for dialogue and menu choice text.
define gui.text_color = '#404040'
define gui.interface_text_color = '#404040'


## Fonts and Font Sizes ########################################################

font = Ä̶̭̦̖́̀̎̍͘ş̷͕̬̦̪̏̌̀͋ ̸͚̘͓̞̲̻̌̋̀͗̅m̴̯͙͎̱͈͔̀̀̒̋̄̅͋̀͑̇u̵̢̺̟̼̹̥̪͎̝͆̓̂̂̀̏̌̔c̵̠̻̭͍̹̦̝̺̙͂͜h̵̨̧̨̖͍͕̖͙͋ ̷̖̰̮̕ͅã̵̧̢̬͓͉͂̐͛͆̓̕̚͝͝s̸̡͍̺̺̞͚͓̞͜͠͠͝ ̶͓̝̩͘͝I̶̞͉̹͚̖̙͔̣̬̐ ̴͇̓̋̀̐̌̿̍͂͘w̷̟̳̽̔̐̄̈́̆̈́̆̚͝ǫ̴̹̩̮͍̥̰͇̣̱͋̅û̷̡͈͇̬̻̫̖͗͆͗́̕͜l̵̨̛̼̹̟͇̩͕̳̩̀̐̿͛̋̔̂͒͗͜d̷̨̛̦͖̮̻͎̜̺̙͔̋̀̓̓͐̐͒ ̸̢̢̣̭͇͎͇͉̠̍͗́̋́̂̀l̴̛̖̥̯̗̭̜̞̍̀̄̋̐̑̈́̕o̷̡̡̹̦͇̦̯͗́̏̀̒̍͛̊̕͝v̶̢̧̢̛͕̦͓͚̟̏́͑̒̓̀ͅe̷̡̛͉̿͌̒̿͐́͠ ̸̤͗͑ṫ̸̡̮̐͆͜ö̸͓̳͈́͛̽̇͛̄͊͂͛̄͜ ̴̜̜͉̦̯̱̖̪̭̔̊̄̂̐̕͝ư̵̧̒͆̆̽̏̂̀͠n̷̥̲̠͙͙̓͆̉̾͠͝v̵̨̨̠͉͍́̈́̎̌̿ë̶͎͕̮̳̾̈́́̎͊̋̂ì̶̛̠̈́̎̈̾l̶̻͈̳̹̳̬̏̍̋̈́̚ ̴̰̼͕͇̦̉̃̕͝͝m̸̢͕͔̜̣̪̤̗̲͙͋͂͌̊͠ỹ̵̨̯̬̰̼̝̟͕̯̒͐̔̒͂͝ ̷̛̙͍͉̤͚̬͂͜c̵͉͎͛̒̐̋͗̍͜ṙ̷̨̢̻̬̫̫͔̗̰̃e̷̝͘â̸̢͙͋ţ̵̨̰̻̖͕̈́̇̽̏͗̅i̶̩̣̫̘̋͌̀͂o̶̡͓̫̫̬̖̤̫̯͊͂̚ņ̸̞̼̫̝͔̫̜͆̈́̌͛̀̈́̀ ̷̡͔̰̭͚͙́͋̂͛̿̃͝t̵͍̖̲̀ò̸̩̪̅̐̿ ̵̻̹̪̔͋̉̕t̴̟̮͓̙͚̥̽͐͊̇̇̉̾͊̕ͅh̵͉̥̯̪͔͇̍͂é̴͉̾̿͋̓̈́͋̏ ̷͙͉͔̳̳̯̀̽̌̌̑̾̔̕͜͝w̶̪̖̞̏̓̈́̋̇o̴͖̬̝̯̝͛̓̔͂̐̐̿ṛ̵̢̺͈͕̠̠̰̈́͐̍̂̇̊ĺ̸̤̬̦̿͒̈́͆̄ḋ̶̢̨̮̭͎̥̖̟̣̒͑̃͜ ̶̞̍͒ȓ̶̢͎͙̌̍̓͘i̴̩̟͎̊̐̓̈́͘͝ǧ̴̯͉̥̺̲̯ḫ̴͖̩̙͖̝͙͚̺͂́̓t̴͓͙̬̜̘̝̭̼̺̝͛ ̷̞̠͓̥̗̾n̷͓͖͍̺̤͚͈̋̈́̃̀̃o̵̢͕̭̙͉͓̫̹̼̎͆̌̀̒͑͒̚̚w̵̯̪͈̰̼͇͒̈̏͗̃,̴̮̤̪͕̗̰̋͆̃͂̿̕ ̵̭̗̜͎̠̃͊̏̇͌͘Ǐ̴̲̼̥̽ ̵̟͉̞͇̩̀͆̇͆͗͠n̶̢̯̏ȩ̶̜͚͇͓̿̉͒ȇ̸̲͙̱͕̪̣̥̝͠d̶̥̘͉̙͇̟̰̥̿̌͌ ̴̯͇̟̫͎̍͂̋́͌̊̀̚͘t̴̡̺͈͕̻͚̻̗̿̐̅͜o̶̰̗̼͉̲͎̮̣͉͛͊ͅ ̵̡̩̫̤̼͊͑̄̀̎̕͝ţ̷̛̝̹̹͉͑͌̿̽̊͘͘ȅ̷͙͘s̸̡͕̣͈̻̝͓͉̈́͒͆̔̾́̑͘͜t̸̖̲́́̇̎̑̓̈́ ̸̢̦̞̘̙͎͓̈́ỉ̸̧̠̯̈́̀̿͂͂̀̿͜t̷̫̞͎̂͋̅̂͆̾͝͝ ̵̛͎̣͖̘̻̭͇̈́́̊͆͑̆̅͠͝ị̵̡̛͖̳̤̱̳̠̼̔͋̈́̈́͊̈͒̓͛n̷̡̰̼̰̋̇̿͆̃͝ͅ ̶̢̻͎̞̭̯̰̘͆̀̐̋́á̴̦̙̲̀̔̄̚ ̶̡̨̜̯̥̭͕̓̍̕͘͝l̶̛̠̓̊̉̔̒͌̾̚͘o̴̧̙̒̈́̍̄͠w̶͕͖͍̣͑́̌̉͒̌̽͘͝-̸̬̤͆̇̐͘͠s̵̡̡̭͚̟̱̬͎̞̹̃͐̓̑̀̓͑t̸͔̱̂a̶͖̓͑̆̓̔̄̐k̸̜̾͐́̑̃̏̿̒̚ḛ̵̢̨̛̛͖͐̆͠s̵̢̟̬̲̆͜ ̸̛͔̎̔͌̄̚͜ͅṡ̷̟͕̱͇̱̼̽̐̄͝c̵̭̗̝͔̿̿̓e̸̞͙͕͔͚͈͈͗̀̏͐̓̀͝ͅn̵̢̮̳͔̳̠̝͕̔̎̉͆͒́͊̈́ͅa̷̹̻̽͑̑̎̍r̶͚̞̹̥̻̥͚̦͊͗̎͛̋͘í̶͔̔̀͌̏̈̾̽͋o̴̢͔̯̩̯̬̣̲͋̈́̿̐́̍͘͝.̴̡̺̰̬̱͈̞̿̉̌̋ ̷̛̼̻̥̗̹̹͎͇̰̝̄͋̊̀̇͐͛͑İ̸̙̻͕̮̰͈͎̌̓̈ͅ'̴̧̝̰̖͖͂̐l̵͓͈̱̣̔́͂̓͒̎̓͋̓l̷̪̖̘̦̰̀͘̕ ̵̨͕͕̼̥͎͖̄́̓̈̃̈́̃̈́̚̕ḏ̶̨̼̎̄͌͗̋̾̑͛ȩ̴̨̘͓͂̈́͑̐̓͑̂̃̕š̵̛̛͎̲͈̽͂̔i̴̢̢̢̛̠͎̱͔̠̮̒͑͐̽̉̀̀͐g̷̢͍̟̪̱̱͆́̎̍̐̍͒̑͝ṉ̵̝̌̓͗͝͠ ̵̢͙̰̠̭̫͐̈̂̾͒̚a̶͍̞͎̹͇̪̲̭̣̅̾̍̓̊ ̸̡͍̙̥̘̔͗̎͜͝s̵͍̖̖̙̋̋̔͘͝ͅi̶̬͇̼͇̥͚̮̦͗͋̚͝m̵̘̠̪̳̮̬̐̈́̆̂͋͐̑͜͝ṕ̷̢͎͖̞̐̔́̈̔̀̕̚͝l̷̨͚̟̻̱̱̞̂́̃̍̕͝͝ẽ̵͚̳̱͚̂ͅ ̶̭̬̦͓̉̊͛́̀̅͑̄͝ġ̵̙̗̍̀͌̉̚ͅa̴̻͖̬̯̼̟̹̋̋́͐̉͜͝m̵̧̡̛̠̙͙̰̩̙͓͍̈́̀̍͑̀̽ë̷͍͈̰͕̺̳̦͖͐̐̅̅̋̈́̋͌͠ ̴̧͎͎̞͔̆̓̐̋̀̕͘a̸͓͇̞͙͉̼͑͗̃͌n̸̬̪̿̈́̅̎̎͘ḏ̷̣͎̩͖̜̼̥̺͗͆͊̉̂͑ ̷̛̞̹̐͑̌̌į̵̫̯͔̼̻̇̈́͌̆͐m̶̨̧̛͎̜͖̳̺͎̎p̵̡̟̙͇̞̮̗̼̟͇̆͗̈́̓̾̈́̕l̷̼̼̻̪̎̊̇̚̚e̷̬̐̐̽̾̽͂͝m̵̺̬͔̝̬͔̯̔̈́̈́͜͝e̵̯̰̻͈̣͉̽̿̈́̚n̷̳͓̩̯̺̤͉̾͗͊̈́͂̈̐͗͗͠t̷͕̘̜̦̊͆͊͑̾͝ ̴̦̼̣̺͔̭͙̣͔͍͊̎̓̾̋̔̅ť̴̪͖̹̹̺̘̥̃̓͆ͅḩ̷̧̛̝͓͙̰̲̪̘̈́̐͑̔̏ͅĕ̵̡̨͓͈͓̥̓̕ ̶̮͓̖̬͚͙̯̜̏͐͆͛̀̔̔̽͝A̷͚͈͔̔͂̍̇͛͝I̸̧̬͓̫̽͒͛͘ ̵͔͎̳̾̋s̸̢̠̱͎̣͒͜͜ǒ̴̺͉̩ͅ ̶̦͇̟̭͖͐̒̕͜I̸̥̻̟̝̱̠̭̿̿̐ ̷̤̲̮͕͉̽̈͒̈́̓͜͝ĉ̴͙̟̬̣͊͜͠a̶̡̞̩͎̯̮̅ň̸̩̗̜̣̖͉̯̠̩̾̾̊̏ ̴̤̟̈́ş̵̩̝͇̫̺̩̳̺̭̄̽̽̉ȩ̸̨̛̼̭̖͎͋̈́͂̂̇͛̆̽͝ȩ̷̡͔̟̭͖̣̻̰̇͋͝ ̷̨̨̖̥͇̰͇̗̭̬̊̎̊h̴̰̪̬̋́o̶̧̜͖͙̬̦͙͔͒̓̕̕͠ͅẘ̶̧̢̀͂́̏ ̷̪̬̼̤̻̰̪̳̱̒͐̊͛͋̿̃͒̚ḭ̵̡̡̡͈͖͓̆̈́͊̅t̴̥̲̰͓̩͖̂̅͐̅͌̽̑ ̸̨̧̮̖̩̩̩̳͉̩͌̊̌̎̀̄̎͊í̴̢̡̧̭̘̬͈̮̇̀n̴͔̟̘̠̖̍̂̉̈̄t̴̮̗̳̫͇̲̦̝̑͜͜e̵̺̅͒̈́r̸̢̩̦̙͈͌͊̃͌̾͆͘ͅa̴͔͓̠͓̞̹̽̈́̿̈̕c̵͓̰͝t̷̨̮̹̙͔͌ș̷̡̤̰̰̪͖̠̞̓̀̆̈́̐̋͌̐̓̉͜ ̴͖̭̟͆̈́̔͑́̿ẘ̶̘̻͔̜̹̪̹̲́͐̑͜͜ỉ̴̜̜͇͓t̵̨͕̳͈̙͉̻̓̌̑̃̄h̵̝̜͇͚̱͚̼͇̭̆̌̋͝ ̵͎̠͍͔̰͕́̒̓̍͊̏͜a̶̱̳͔̤̜͂͑̽ ̴͔͔̙͇̤̞̑͑͆̾͗̀̉̚w̶̲̟̟͓̓̿o̷̗̯̬̼̘̟̣̪̦̜͂̃̈́̔̏r̸̡̻̲̘͕̘̝̝͈͍͆l̷̨͙̼̠̦̱̆̍͗̽͒͊ḋ̶̨̧̰̜̣͕͙̤̉ ̶͓̫͓̝͕͔͙̏͋̄͠͠ͅĮ̴͈͎͓͔̤̦̓̆̂̀̄ ̷̬͊͐ĉ̸̡̈́̐̆̿̀̅͐̔ͅr̸̬̗͕̍̽͂́̅͗̐̉e̴̢̱̱̝͈̘̮͑̿͐̃͋̽̀͘a̶͇͍̘̹̿̄͐͛̏̀͐̀́ͅt̴͉̘͖͙̪̖̤͈͛̌́̃̄̓̐͝ͅe̵̛̥̳̙̱̅͆͑̿̈́͒̐d̸̨͍̥͝ͅ ̴̳̍̔͆͛̇̿ͅf̸̛̩͙̒͂̽͒̈́͐̌͐͠o̴̡̮̰͚̜̞͎͋̓̀̐̈́̕͝͝r̸͎͙̬͑̎͋̔̃̀̄̐͜͝ ̴̡̥̮̝͕͖̺̜̦̼̊̾̕i̷͉̟͋̅͊͆̌͊̌̆̄͝t̷̨̯͎̫̀.̵͍̮̲͇͓̾͋

## The font used for in-game text.
define gui.text_font = "DejaVuSans.ttf"

## The font used for character names.
define gui.name_text_font = "DejaVuSans.ttf"

## The font used for out-of-game text.
define gui.interface_text_font = "DejaVuSans.ttf"

## The size of normal dialogue text.
define gui.text_size = 33

## The size of character names.
define gui.name_text_size = 45

## The size of text in the game's user interface.
define gui.interface_text_size = 33

## The size of labels in the game's user interface.
define gui.label_text_size = 36

## The size of text on the notify screen.
define gui.notify_text_size = 24

## The size of the game's title.
define gui.title_text_size = 75


## Main and Game Menus #########################################################

## The images used for the main and game menus.
define gui.main_menu_background = "gui/main_menu.png"
define gui.game_menu_background = "gui/game_menu.png"


## Dialogue ####################################################################
##
## These variables control how dialogue is displayed on the screen one line at a
## time.

## The height of the textbox containing dialogue.
define gui.textbox_height = 278